src/main/resources/graphqls/protucttestconfiguration.graphql


type Product_TestConfiguration_SW_FW_Binding{
    ID: Int!
    Software: Software
    Firmware: Firmware
    IsActived: Int
    CreatedTime: Timestamp
}

type Product_TestConfiguration{
    ID: Int!
    LotCode: String!
    PID: String!
    PO: String
    Status: TestConfigurationStatus!
    ProductDevice: ProductDevice
    FwSwBinding: [Product_TestConfiguration_SW_FW_Binding!]
    Customer: Customer
    DutDevices: [DutDevice]
    ForceStopOPId: String
    ForceStopRemark: String
    FinishDate: Timestamp
    CreatedTime: Timestamp
    ExtraJson: Json
    LogTitle: Json
    LogLimitUpper: Json
    LogLimitLower: Json
    TrayMode: Int
}

type ProductTestConfigurationQueryResponse{
    TotalPage: Long
    PageSize: Int
    PageNumber: Int
    TotalSize: Int
    Datas: [Product_TestConfiguration]
}

type Product_TestConfigurationStatus{
    ID: Int!
    Name: String!
    CreatedTime: Timestamp!
}

input Product_TestConfigurationQueryInput{
    lotcode: String
    startTime: Timestamp
    endTime: Timestamp
    pageNumber: Int = 1
    pageSize: Int = 1
}

input Product_TestConfigurationCreationInput{
    lotcode: String
    pid: String
    po: String
    testFlow: String!
    testDutMode: String
    testPGMName: String
    testLoadBoard: String
    testMode: String
    productFamilyName: String
    groupPC: String
    productDeviceName: String
    customerName: String
    macDispatchType: String
    macName: String
    macType: String
    macStart: String
    macRotatIdStart: Int = -1
    macCount: Int = -1
    autogen: Int = 0
    ownerEmplayeeId: String
    opId: String
    fwName: String
    fwVersion: String
    swName: String
    swVersion: String
    logTitle: Json!
    logLimitUpper: Json!
    logLimitLower: Json!
    trayMode: Int = -1
    trayData: Json
    trayWidth: Int = -1
    trayHeight: Int = -1
}

input Product_TestConfigurationUpgradeInput{
    forceUpdate: Int = -1
    lotcode: String!
    productFamilyName: String
    productDeviceName: String
    groupPC: String
    fwName: String
    fwVersion: String
    swName: String
    swVersion: String
    dutNames: [String]
    ownerEmplayeeId: String
}

input Product_TestConfigurationDeleteInput{
    lotcode: String!
}

input Product_TestConfigurationStatusUpdateInput{
    lotcode: String!
    status: String!
    startEmplayeeId: String
    forceStopEmplayeeId: String
    forceStopReason: String
}

input Product_SyncIput{
    uploadLog: Int = -1
    lotcode: String!
    productFamily: String
    productDevice: String
    errorCode: String
    filename: String
    macType: String
    address: String
    result: String
    resultSummary: Json
}